{
	"extends": "./tsconfig.json",
	"include": [
		"scripts/**/*.ts",
		"src/**/*.ts",
		".svelte-kit/ambient.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/*.d.ts"
	],
	"exclude": ["src/lib/components/**/*.ts", "src/**/*.svelte.ts"]
}
